<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Drop It View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yrV-CF-aBK">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="UQB-wE-0U1"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController id="BYZ-38-t0r" customClass="DropItViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-iZ-Bfb" customClass="DropItBezierPathView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yrV-CF-aBK" appends="YES" id="bVj-3T-JCa"/>
                                    <outletCollection property="gestureRecognizers" destination="to0-Qx-0oP" appends="YES" id="bg5-Hr-pRo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZL2-iZ-Bfb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IsG-aa-HQm"/>
                            <constraint firstItem="ZL2-iZ-Bfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P7b-9O-IWN"/>
                            <constraint firstItem="ZL2-iZ-Bfb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pA3-7E-c6Q"/>
                            <constraint firstAttribute="trailing" secondItem="ZL2-iZ-Bfb" secondAttribute="trailing" id="wHO-jW-XwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="ZL2-iZ-Bfb" id="7cS-Xs-wvS"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="to0-Qx-0oP">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="gmO-co-g5y"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="423" y="275"/>
        </scene>
    </scenes>
</document>
